<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript" src="stuquery.js"></script>
	<script type="text/javascript" src="stuquery.svg.js"></script>
	<script type="text/javascript" src="nuts3.js"></script>
	<style>
		body {
			font-family: VAGRoundedStd-Thin,"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
			background: #dfdfdf;
		}
		#hexmap {
			margin: auto;
			max-width: 100%;
			position: relative;
		}
		.infobubble {
			display: block;
			border-radius: 0px;
			margin: auto;
			line-height: 1em;
			text-align: center;
			position: relative;
			height: 2em;
			padding: 0.5em;
		}
		.infobubble_inner {
			display: inline-block;
			width: auto;
			background-color: white;
			padding: 0.5em;
			left: 50%;
			transform: translate3d(-50%,0%, 0);
			position: absolute;
			text-align: center;
			margin-right: -50%;
		}
		</style>
</head>
<body>


	<div id="hexmap">
	
	</div>

	<div>
	<button region="UK">UK</button>
	<button region="UKC">North East</button>
	<button region="UKD">North West</button>
	<button region="UKE">Yorkshire</button>
	<button region="UKF">East Midlands</button>
	<button region="UKG">West Midlands</button>
	<button region="UKH">East of England</button>
	<button region="UKI">London</button>
	<button region="UKJ">South East</button>
	<button region="UKK">South West</button>
	<button region="UKL">Wales</button>
	<button region="UKM">Scotland</button>
	</div>
</body>
</html>